#datasource config.
spring.datasource.url= jdbc:mysql://localhost:3306/employeecommandservice?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= employee
spring.datasource.password= employee

#server port
server.port=8081

#jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#kafka properties
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer